[gd_scene load_steps=5 format=3 uid="uid://cgcutpm07wiuh"]

[ext_resource type="Material" uid="uid://b3v6sjvk7xypx" path="res://Materials/Ally.tres" id="1_r6hy6"]
[ext_resource type="Material" uid="uid://dncewx4c07lwe" path="res://Materials/Eyes.tres" id="2_u05tq"]

[sub_resource type="SphereMesh" id="SphereMesh_7618x"]

[sub_resource type="SphereMesh" id="SphereMesh_vy0th"]

[node name="Hero" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_r6hy6")
mesh = SubResource("SphereMesh_7618x")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.33, 0.3)
material_override = ExtResource("2_u05tq")
mesh = SubResource("SphereMesh_vy0th")

[node name="Eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.33, 0.3)
material_override = ExtResource("2_u05tq")
mesh = SubResource("SphereMesh_vy0th")
