[gd_scene load_steps=3 format=3 uid="uid://c1ljtg664nww"]

[ext_resource type="Material" uid="uid://dfa5m6uka2wd7" path="res://Materials/Dirt.tres" id="1_nwpcb"]

[sub_resource type="BoxMesh" id="BoxMesh_adx15"]

[node name="Tile" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nwpcb")
mesh = SubResource("BoxMesh_adx15")
